# microsoft-aitour-tokyo-2026

./: LICENSE  README.md  vscode.code-workspace
source/client/: eslint.config.mjs  index.html  package-lock.json  package.json  stylelint.config.mjs  vite.config.ts
source/client/src/: main.tsx  vite-env.d.ts
source/client/src/components/: ChatPanel.presenter.tsx  ChatPanel.tsx  ListPanel.presenter.tsx  ListPanel.tsx
source/client/src/config/: MsalConfig.ts  TelemetryConfig.ts
source/client/src/pages/: MainPage.presenter.tsx  MainPage.tsx
source/client/src/providers/: MsalProvider.tsx  StoreProvider.tsx  TelemetryProvider.tsx  ThemeProvider.tsx
source/client/src/stores/: Reducer.ts
source/client/src/types/: Event.ts  Store.ts
source/client/src/utils/: Date.ts
source/server/: ConfigureServices.cs  GlobalUsings.cs  Karamem0.MyToDo.csproj  Karamem0.MyToDo.sln  Program.cs  ToDoAgent.cs  TokenValidationOptions.cs  appsettings.json
source/server/Models/: CopilotContextMessage.cs  CopilotConversation.cs  CopilotConversationLocation.cs  CopilotConversationRequest.cs  CopilotConversationRequestMessageParameter .cs  CopilotConversationResponseMessage.cs
source/server/Properties/: launchSettings.json
source/server/Services/: CopilotService.cs  CopilotServiceFactory.cs
