
{
  "folders": [
    {
      "path": "./",
    },
    {
      "name": "source/client",
      "path": "./source/client"
    },
    {
      "name": "source/server",
      "path": "./source/server"
    }
  ],
  "tasks": {
    "tasks": [
      {
        "label": "clean",
        "type": "shell",
        "command": "dotnet",
        "args": [
          "clean",
          "${workspaceFolder}/Karamem0.MyToDo.sln",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "type": "shell",
        "command": "dotnet",
        "args": [
          "build",
          "${workspaceFolder}/Karamem0.MyToDo.sln",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "format",
        "type": "shell",
        "command": "dotnet",
        "args": [
          "format"
        ],
        "problemMatcher": []
      },
      {
        "label": "cleanupcode",
        "type": "shell",
        "command": "jb",
        "args": [
          "cleanupcode",
          "--profile='Built-in: Reformat Code'",
          "--exclude='**/*.config'",
          "${workspaceFolder}/Karamem0.MyToDo.sln"
        ],
        "problemMatcher": []
      },
      {
        "label": "agentsplayground",
        "type": "shell",
        "command": "agentsplayground",
        "args": [
          "-c",
          "emulator"
        ],
        "problemMatcher": []
      },
      {
        "label": "publish-release",
        "command": "dotnet",
        "type": "process",
        "args": [
          "publish",
          "${workspaceFolder}",
          "--configuration",
          "Release",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": "clean"
      }
    ]
  }
}
